{
    "manifest_version": 3,
    "name": "Fake News/Post Detector",
    "version": "1.0",
    "description": "Detects fake news and posts on websites",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "icon.png",
        "32": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "32": "icon.png"
    }
  }